public_output/snpnet_biomarker_PRS/biomarkers_20190407.tsv (before)
#GBE_ID	PRS_model	phe_type	features	R_or_AUC
Alanine_aminotransferase	snpnet	qt	Covariates_only	3.030210e-01
Alanine_aminotransferase	snpnet	qt	Genotype_and_covariates	3.436042e-01
Alanine_aminotransferase	snpnet	qt	Genotype_only	1.614437e-01
Alanine_aminotransferase_adjstatins	snpnet	qt	Covariates_only	3.024410e-01
Alanine_aminotransferase_adjstatins	snpnet	qt	Genotype_and_covariates	3.426311e-01
Alanine_aminotransferase_adjstatins	snpnet	qt	Genotype_only	1.605126e-01
Albumin	snpnet	qt	Covariates_only	2.534458e-01
Albumin	snpnet	qt	Genotype_and_covariates	3.525655e-01
Albumin	snpnet	qt	Genotype_only	2.459161e-01
Albumin_adjstatins	snpnet	qt	Covariates_only	2.740213e-01
Albumin_adjstatins	snpnet	qt	Genotype_and_covariates	3.646129e-01
Albumin_adjstatins	snpnet	qt	Genotype_only	2.412284e-01
Apolipoprotein_A	snpnet	qt	Covariates_only	4.082648e-01
Apolipoprotein_A	snpnet	qt	Genotype_and_covariates	5.398975e-01
Apolipoprotein_A	snpnet	qt	Genotype_only	3.520570e-01
Apolipoprotein_B	snpnet	qt	Covariates_only	2.001093e-01
Apolipoprotein_B	snpnet	qt	Genotype_and_covariates	4.241642e-01
Apolipoprotein_B	snpnet	qt	Genotype_only	3.742395e-01
Aspartate_aminotransferase	snpnet	qt	Covariates_only	2.058462e-01
Aspartate_aminotransferase	snpnet	qt	Genotype_and_covariates	2.482995e-01
Aspartate_aminotransferase	snpnet	qt	Genotype_only	1.397618e-01
Aspartate_aminotransferase_adjstatins	snpnet	qt	Covariates_only	1.961600e-01
Aspartate_aminotransferase_adjstatins	snpnet	qt	Genotype_and_covariates	2.404988e-01
Aspartate_aminotransferase_adjstatins	snpnet	qt	Genotype_only	1.399615e-01
Calcium	snpnet	qt	Covariates_only	2.102278e-01
Calcium	snpnet	qt	Genotype_and_covariates	3.182817e-01
Calcium	snpnet	qt	Genotype_only	2.406859e-01
Calcium_adjstatins	snpnet	qt	Covariates_only	2.235371e-01
Calcium_adjstatins	snpnet	qt	Genotype_and_covariates	3.246901e-01
Calcium_adjstatins	snpnet	qt	Genotype_only	2.373780e-01
Cholesterol	snpnet	qt	Covariates_only	2.826250e-01
Cholesterol	snpnet	qt	Genotype_and_covariates	4.102505e-01
Cholesterol	snpnet	qt	Genotype_only	2.982245e-01
Creatinine	snpnet	qt	Covariates_only	5.104399e-01
Creatinine	snpnet	qt	Genotype_and_covariates	5.413573e-01
Creatinine	snpnet	qt	Genotype_only	1.822797e-01
Creatinine_adjstatins	snpnet	qt	Covariates_only	5.058280e-01
Creatinine_adjstatins	snpnet	qt	Genotype_and_covariates	5.390810e-01
Creatinine_adjstatins	snpnet	qt	Genotype_only	1.888385e-01
Cystatin_C_adjstatins	snpnet	qt	Covariates_only	3.687483e-01
Cystatin_C_adjstatins	snpnet	qt	Genotype_and_covariates	4.647899e-01
Cystatin_C_adjstatins	snpnet	qt	Genotype_only	2.866388e-01
C_reactive_protein	snpnet	qt	Covariates_only	1.114197e-01
C_reactive_protein	snpnet	qt	Genotype_and_covariates	1.827529e-01
C_reactive_protein	snpnet	qt	Genotype_only	1.460899e-01
C_reactive_protein_adjstatins	snpnet	qt	Covariates_only	1.056342e-01
C_reactive_protein_adjstatins	snpnet	qt	Genotype_and_covariates	1.790394e-01
C_reactive_protein_adjstatins	snpnet	qt	Genotype_only	1.456980e-01
Direct_bilirubin	snpnet	qt	Covariates_only	2.477922e-01
Direct_bilirubin	snpnet	qt	Genotype_and_covariates	5.351563e-01
Direct_bilirubin	snpnet	qt	Genotype_only	4.588633e-01
Direct_bilirubin_adjstatins	snpnet	qt	Covariates_only	2.364706e-01
Direct_bilirubin_adjstatins	snpnet	qt	Genotype_and_covariates	5.356233e-01
Direct_bilirubin_adjstatins	snpnet	qt	Genotype_only	4.658157e-01
Fasting_glucose	snpnet	qt	Covariates_only	4.327966e-01
Fasting_glucose	snpnet	qt	Genotype_and_covariates	4.331715e-01
Fasting_glucose	snpnet	qt	Genotype_only	1.223074e-02
Gamma_glutamyltransferase_adjstatins	snpnet	qt	Covariates_only	2.059735e-01
Gamma_glutamyltransferase_adjstatins	snpnet	qt	Genotype_and_covariates	2.785949e-01
Gamma_glutamyltransferase_adjstatins	snpnet	qt	Genotype_only	1.891785e-01
Glucose	snpnet	qt	Covariates_only	1.619856e-01
Glucose	snpnet	qt	Genotype_and_covariates	1.937803e-01
Glucose	snpnet	qt	Genotype_only	1.064589e-01
Glycated_haemoglobin_HbA1c	snpnet	qt	Covariates_only	2.358630e-01
Glycated_haemoglobin_HbA1c	snpnet	qt	Genotype_and_covariates	3.328261e-01
Glycated_haemoglobin_HbA1c	snpnet	qt	Genotype_only	2.352481e-01
Glycated_haemoglobin_HbA1c_adjstatins	snpnet	qt	Covariates_only	2.180850e-01
Glycated_haemoglobin_HbA1c_adjstatins	snpnet	qt	Genotype_and_covariates	3.227290e-01
Glycated_haemoglobin_HbA1c_adjstatins	snpnet	qt	Genotype_only	2.382996e-01
LDL_direct	snpnet	qt	Covariates_only	2.290111e-01
LDL_direct	snpnet	qt	Genotype_and_covariates	3.848577e-01
LDL_direct	snpnet	qt	Genotype_only	3.122965e-01
LDL_direct_adjstatins	snpnet	qt	Covariates_only	2.493095e-01
LDL_direct_adjstatins	snpnet	qt	Genotype_and_covariates	4.940179e-01
LDL_direct_adjstatins	snpnet	qt	Genotype_only	4.277083e-01
Non_albumin_protein	snpnet	qt	Covariates_only	1.397129e-01
Non_albumin_protein	snpnet	qt	Genotype_and_covariates	3.578869e-01
Non_albumin_protein	snpnet	qt	Genotype_only	3.300502e-01
Phosphate	snpnet	qt	Covariates_only	4.060330e-01
Phosphate	snpnet	qt	Genotype_and_covariates	4.674413e-01
Phosphate	snpnet	qt	Genotype_only	2.266862e-01
SHBG	snpnet	qt	Covariates_only	4.292604e-01
SHBG	snpnet	qt	Genotype_and_covariates	5.322758e-01
SHBG	snpnet	qt	Genotype_only	3.132661e-01
Sodium_in_urine	snpnet	qt	Covariates_only	3.125116e-01
Sodium_in_urine	snpnet	qt	Genotype_and_covariates	3.198744e-01
Sodium_in_urine	snpnet	qt	Genotype_only	6.942470e-02
Testosterone	snpnet	qt	Covariates_only	9.011753e-01
Testosterone	snpnet	qt	Genotype_and_covariates	9.066306e-01
Testosterone	snpnet	qt	Genotype_only	9.791925e-02
Testosterone_adjstatins	snpnet	qt	Covariates_only	8.996739e-01
Testosterone_adjstatins	snpnet	qt	Genotype_and_covariates	9.051403e-01
Testosterone_adjstatins	snpnet	qt	Genotype_only	9.745023e-02
Total_protein_adjstatins	snpnet	qt	Covariates_only	1.771047e-01
Total_protein_adjstatins	snpnet	qt	Genotype_and_covariates	3.296669e-01
Total_protein_adjstatins	snpnet	qt	Genotype_only	2.794221e-01
Triglycerides	snpnet	qt	Covariates_only	2.851464e-01
Triglycerides	snpnet	qt	Genotype_and_covariates	4.236305e-01
Triglycerides	snpnet	qt	Genotype_only	3.145531e-01
Urate	snpnet	qt	Covariates_only	5.353555e-01
Urate	snpnet	qt	Genotype_and_covariates	6.181737e-01
Urate	snpnet	qt	Genotype_only	3.115849e-01
Urea	snpnet	qt	Covariates_only	3.056708e-01
Urea	snpnet	qt	Genotype_and_covariates	3.553658e-01
Urea	snpnet	qt	Genotype_only	1.830500e-01
Urea_adjstatins	snpnet	qt	Covariates_only	2.917044e-01
Urea_adjstatins	snpnet	qt	Genotype_and_covariates	3.446110e-01
Urea_adjstatins	snpnet	qt	Genotype_only	1.854833e-01
Vitamin_D	snpnet	qt	Covariates_only	4.130896e-01
Vitamin_D	snpnet	qt	Genotype_and_covariates	4.666267e-01
Vitamin_D	snpnet	qt	Genotype_only	2.150879e-01
Vitamin_D_adjstatins	snpnet	qt	Covariates_only	4.088156e-01
Vitamin_D_adjstatins	snpnet	qt	Genotype_and_covariates	4.641627e-01
Vitamin_D_adjstatins	snpnet	qt	Genotype_only	2.180159e-01

public_output/snpnet_biomarker_PRS/biomarkers_20190407.tsv (after)
#GBE_ID	PRS_model	phe_type	features	R_or_AUC
Alanine_aminotransferase	snpnet	qt	Covariates_only	3.030210e-01
Alanine_aminotransferase	snpnet	qt	Genotype_and_covariates	3.436042e-01
Alanine_aminotransferase	snpnet	qt	Genotype_only	1.614437e-01
Alanine_aminotransferase_adjstatins	snpnet	qt	Covariates_only	3.024410e-01
Alanine_aminotransferase_adjstatins	snpnet	qt	Genotype_and_covariates	3.426311e-01
Alanine_aminotransferase_adjstatins	snpnet	qt	Genotype_only	1.605126e-01
Albumin	snpnet	qt	Covariates_only	2.534458e-01
Albumin	snpnet	qt	Genotype_and_covariates	3.525655e-01
Albumin	snpnet	qt	Genotype_only	2.459161e-01
Albumin_adjstatins	snpnet	qt	Covariates_only	2.740213e-01
Albumin_adjstatins	snpnet	qt	Genotype_and_covariates	3.646129e-01
Albumin_adjstatins	snpnet	qt	Genotype_only	2.412284e-01
Alkaline_phosphatase	snpnet	qt	Covariates_only	2.209971e-01
Alkaline_phosphatase	snpnet	qt	Genotype_and_covariates	4.227471e-01
Alkaline_phosphatase	snpnet	qt	Genotype_only	3.612226e-01
Apolipoprotein_A	snpnet	qt	Covariates_only	4.082648e-01
Apolipoprotein_A	snpnet	qt	Genotype_and_covariates	5.398975e-01
Apolipoprotein_A	snpnet	qt	Genotype_only	3.520570e-01
Apolipoprotein_B	snpnet	qt	Covariates_only	2.001093e-01
Apolipoprotein_B	snpnet	qt	Genotype_and_covariates	4.241642e-01
Apolipoprotein_B	snpnet	qt	Genotype_only	3.742395e-01
Aspartate_aminotransferase	snpnet	qt	Covariates_only	2.058462e-01
Aspartate_aminotransferase	snpnet	qt	Genotype_and_covariates	2.482995e-01
Aspartate_aminotransferase	snpnet	qt	Genotype_only	1.397618e-01
Aspartate_aminotransferase_adjstatins	snpnet	qt	Covariates_only	1.961600e-01
Aspartate_aminotransferase_adjstatins	snpnet	qt	Genotype_and_covariates	2.404988e-01
Aspartate_aminotransferase_adjstatins	snpnet	qt	Genotype_only	1.399615e-01
Calcium	snpnet	qt	Covariates_only	2.102278e-01
Calcium	snpnet	qt	Genotype_and_covariates	3.182817e-01
Calcium	snpnet	qt	Genotype_only	2.406859e-01
Calcium_adjstatins	snpnet	qt	Covariates_only	2.235371e-01
Calcium_adjstatins	snpnet	qt	Genotype_and_covariates	3.246901e-01
Calcium_adjstatins	snpnet	qt	Genotype_only	2.373780e-01
Cholesterol	snpnet	qt	Covariates_only	2.826250e-01
Cholesterol	snpnet	qt	Genotype_and_covariates	4.102505e-01
Cholesterol	snpnet	qt	Genotype_only	2.982245e-01
Creatinine	snpnet	qt	Covariates_only	5.104399e-01
Creatinine	snpnet	qt	Genotype_and_covariates	5.413573e-01
Creatinine	snpnet	qt	Genotype_only	1.822797e-01
Creatinine_adjstatins	snpnet	qt	Covariates_only	5.058280e-01
Creatinine_adjstatins	snpnet	qt	Genotype_and_covariates	5.390810e-01
Creatinine_adjstatins	snpnet	qt	Genotype_only	1.888385e-01
Cystatin_C	snpnet	qt	Covariates_only	3.835347e-01
Cystatin_C	snpnet	qt	Genotype_and_covariates	4.742988e-01
Cystatin_C	snpnet	qt	Genotype_only	2.826001e-01
Cystatin_C_adjstatins	snpnet	qt	Covariates_only	3.687483e-01
Cystatin_C_adjstatins	snpnet	qt	Genotype_and_covariates	4.647899e-01
Cystatin_C_adjstatins	snpnet	qt	Genotype_only	2.866388e-01
C_reactive_protein	snpnet	qt	Covariates_only	1.114197e-01
C_reactive_protein	snpnet	qt	Genotype_and_covariates	1.827529e-01
C_reactive_protein	snpnet	qt	Genotype_only	1.460899e-01
C_reactive_protein_adjstatins	snpnet	qt	Covariates_only	1.056342e-01
C_reactive_protein_adjstatins	snpnet	qt	Genotype_and_covariates	1.790394e-01
C_reactive_protein_adjstatins	snpnet	qt	Genotype_only	1.456980e-01
Direct_bilirubin	snpnet	qt	Covariates_only	2.477922e-01
Direct_bilirubin	snpnet	qt	Genotype_and_covariates	5.351563e-01
Direct_bilirubin	snpnet	qt	Genotype_only	4.588633e-01
Direct_bilirubin_adjstatins	snpnet	qt	Covariates_only	2.364706e-01
Direct_bilirubin_adjstatins	snpnet	qt	Genotype_and_covariates	5.356233e-01
Direct_bilirubin_adjstatins	snpnet	qt	Genotype_only	4.658157e-01
Fasting_glucose	snpnet	qt	Covariates_only	4.327966e-01
Fasting_glucose	snpnet	qt	Genotype_and_covariates	4.331715e-01
Fasting_glucose	snpnet	qt	Genotype_only	1.223074e-02
Gamma_glutamyltransferase_adjstatins	snpnet	qt	Covariates_only	2.059735e-01
Gamma_glutamyltransferase_adjstatins	snpnet	qt	Genotype_and_covariates	2.785949e-01
Gamma_glutamyltransferase_adjstatins	snpnet	qt	Genotype_only	1.891785e-01
Glucose	snpnet	qt	Covariates_only	1.619856e-01
Glucose	snpnet	qt	Genotype_and_covariates	1.937803e-01
Glucose	snpnet	qt	Genotype_only	1.064589e-01
Glycated_haemoglobin_HbA1c	snpnet	qt	Covariates_only	2.358630e-01
Glycated_haemoglobin_HbA1c	snpnet	qt	Genotype_and_covariates	3.328261e-01
Glycated_haemoglobin_HbA1c	snpnet	qt	Genotype_only	2.352481e-01
Glycated_haemoglobin_HbA1c_adjstatins	snpnet	qt	Covariates_only	2.180850e-01
Glycated_haemoglobin_HbA1c_adjstatins	snpnet	qt	Genotype_and_covariates	3.227290e-01
Glycated_haemoglobin_HbA1c_adjstatins	snpnet	qt	Genotype_only	2.382996e-01
LDL_direct	snpnet	qt	Covariates_only	2.290111e-01
LDL_direct	snpnet	qt	Genotype_and_covariates	3.848577e-01
LDL_direct	snpnet	qt	Genotype_only	3.122965e-01
LDL_direct_adjstatins	snpnet	qt	Covariates_only	2.493095e-01
LDL_direct_adjstatins	snpnet	qt	Genotype_and_covariates	4.940179e-01
LDL_direct_adjstatins	snpnet	qt	Genotype_only	4.277083e-01
Non_albumin_protein	snpnet	qt	Covariates_only	1.397129e-01
Non_albumin_protein	snpnet	qt	Genotype_and_covariates	3.578869e-01
Non_albumin_protein	snpnet	qt	Genotype_only	3.300502e-01
Phosphate	snpnet	qt	Covariates_only	4.060330e-01
Phosphate	snpnet	qt	Genotype_and_covariates	4.674413e-01
Phosphate	snpnet	qt	Genotype_only	2.266862e-01
SHBG	snpnet	qt	Covariates_only	4.292604e-01
SHBG	snpnet	qt	Genotype_and_covariates	5.322758e-01
SHBG	snpnet	qt	Genotype_only	3.132661e-01
Sodium_in_urine	snpnet	qt	Covariates_only	3.125116e-01
Sodium_in_urine	snpnet	qt	Genotype_and_covariates	3.198744e-01
Sodium_in_urine	snpnet	qt	Genotype_only	6.942470e-02
Testosterone	snpnet	qt	Covariates_only	9.011753e-01
Testosterone	snpnet	qt	Genotype_and_covariates	9.066306e-01
Testosterone	snpnet	qt	Genotype_only	9.791925e-02
Testosterone_adjstatins	snpnet	qt	Covariates_only	8.996739e-01
Testosterone_adjstatins	snpnet	qt	Genotype_and_covariates	9.051403e-01
Testosterone_adjstatins	snpnet	qt	Genotype_only	9.745023e-02
Total_protein_adjstatins	snpnet	qt	Covariates_only	1.771047e-01
Total_protein_adjstatins	snpnet	qt	Genotype_and_covariates	3.296669e-01
Total_protein_adjstatins	snpnet	qt	Genotype_only	2.794221e-01
Triglycerides	snpnet	qt	Covariates_only	2.851464e-01
Triglycerides	snpnet	qt	Genotype_and_covariates	4.236305e-01
Triglycerides	snpnet	qt	Genotype_only	3.145531e-01
Urate	snpnet	qt	Covariates_only	5.353555e-01
Urate	snpnet	qt	Genotype_and_covariates	6.181737e-01
Urate	snpnet	qt	Genotype_only	3.115849e-01
Urea	snpnet	qt	Covariates_only	3.056708e-01
Urea	snpnet	qt	Genotype_and_covariates	3.553658e-01
Urea	snpnet	qt	Genotype_only	1.830500e-01
Urea_adjstatins	snpnet	qt	Covariates_only	2.917044e-01
Urea_adjstatins	snpnet	qt	Genotype_and_covariates	3.446110e-01
Urea_adjstatins	snpnet	qt	Genotype_only	1.854833e-01
Vitamin_D	snpnet	qt	Covariates_only	4.130896e-01
Vitamin_D	snpnet	qt	Genotype_and_covariates	4.666267e-01
Vitamin_D	snpnet	qt	Genotype_only	2.150879e-01
Vitamin_D_adjstatins	snpnet	qt	Covariates_only	4.088156e-01
Vitamin_D_adjstatins	snpnet	qt	Genotype_and_covariates	4.641627e-01
Vitamin_D_adjstatins	snpnet	qt	Genotype_only	2.180159e-01

public_output/snpnet_biomarker_PRS/biomarkers_20190407.tsv (diff)
@@ -11,6 +11,9 @@ Albumin	snpnet	qt	Genotype_only	2.459161e-01
 Albumin_adjstatins	snpnet	qt	Covariates_only	2.740213e-01
 Albumin_adjstatins	snpnet	qt	Genotype_and_covariates	3.646129e-01
 Albumin_adjstatins	snpnet	qt	Genotype_only	2.412284e-01
+Alkaline_phosphatase	snpnet	qt	Covariates_only	2.209971e-01
+Alkaline_phosphatase	snpnet	qt	Genotype_and_covariates	4.227471e-01
+Alkaline_phosphatase	snpnet	qt	Genotype_only	3.612226e-01
 Apolipoprotein_A	snpnet	qt	Covariates_only	4.082648e-01
 Apolipoprotein_A	snpnet	qt	Genotype_and_covariates	5.398975e-01
 Apolipoprotein_A	snpnet	qt	Genotype_only	3.520570e-01
@@ -38,6 +41,9 @@ Creatinine	snpnet	qt	Genotype_only	1.822797e-01
 Creatinine_adjstatins	snpnet	qt	Covariates_only	5.058280e-01
 Creatinine_adjstatins	snpnet	qt	Genotype_and_covariates	5.390810e-01
 Creatinine_adjstatins	snpnet	qt	Genotype_only	1.888385e-01
+Cystatin_C	snpnet	qt	Covariates_only	3.835347e-01
+Cystatin_C	snpnet	qt	Genotype_and_covariates	4.742988e-01
+Cystatin_C	snpnet	qt	Genotype_only	2.826001e-01
 Cystatin_C_adjstatins	snpnet	qt	Covariates_only	3.687483e-01
 Cystatin_C_adjstatins	snpnet	qt	Genotype_and_covariates	4.647899e-01
 Cystatin_C_adjstatins	snpnet	qt	Genotype_only	2.866388e-01
