jobs/snpnet_biomarker_PRS/phe.tsv (before)
Alanine_aminotransferase	qt	Y
Albumin	qt	Y
Alkaline_phosphatase	qt	Y
Apolipoprotein_A	qt	Y
Apolipoprotein_B	qt	Y
Aspartate_aminotransferase	qt	Y
C_reactive_protein	qt	Y
Calcium	qt	Y
Cholesterol	qt	Y
Creatinine	qt	Y
Cystatin_C	qt	Y
Direct_bilirubin	qt	Y
Gamma_glutamyltransferase	qt	Y
Glucose	qt	Y
Glycated_haemoglobin_HbA1c	qt	Y
HDL_cholesterol	qt	Y
IGF_1	qt	Y
LDL_direct	qt	Y
Lipoprotein_A	qt	Y
Phosphate	qt	Y
SHBG	qt	Y
Testosterone	qt	Y
Total_bilirubin	qt	Y
Total_protein	qt	Y
Triglycerides	qt	Y
Urate	qt	Y
Urea	qt	Y
Vitamin_D	qt	Y
Alanine_aminotransferase_adjstatins	qt	Y
Albumin_adjstatins	qt	Y
Apolipoprotein_A_adjstatins	qt	Y
Apolipoprotein_B_adjstatins	qt	Y
Aspartate_aminotransferase_adjstatins	qt	Y
C_reactive_protein_adjstatins	qt	Y
Calcium_adjstatins	qt	Y
Cholesterol_adjstatins	qt	Y
Creatinine_adjstatins	qt	Y
Cystatin_C_adjstatins	qt	Y
Direct_bilirubin_adjstatins	qt	Y
Gamma_glutamyltransferase_adjstatins	qt	Y
Glycated_haemoglobin_HbA1c_adjstatins	qt	Y
HDL_cholesterol_adjstatins	qt	Y
IGF_1_adjstatins	qt	Y
LDL_direct_adjstatins	qt	Y
Lipoprotein_A_adjstatins	qt	Y
Phosphate_adjstatins	qt	Y
SHBG_adjstatins	qt	Y
Testosterone_adjstatins	qt	Y
Total_protein_adjstatins	qt	Y
Triglycerides_adjstatins	qt	Y
Urea_adjstatins	qt	Y
Vitamin_D_adjstatins	qt	Y
RheumatoidFactorNormal	bin	Y
OestradiolNormal	bin	Y
RheumatoidFactorNormal_adjstatins	bin	N
OestradiolNormal_adjstatins	bin	N

jobs/snpnet_biomarker_PRS/phe.tsv (after)
Alanine_aminotransferase	qt	Y
Albumin	qt	Y
Alkaline_phosphatase	qt	Y
Apolipoprotein_A	qt	Y
Apolipoprotein_B	qt	Y
Aspartate_aminotransferase	qt	Y
C_reactive_protein	qt	Y
Calcium	qt	Y
Cholesterol	qt	Y
Creatinine	qt	Y
Cystatin_C	qt	Y
Direct_bilirubin	qt	Y
Gamma_glutamyltransferase	qt	Y
Glucose	qt	Y
Glycated_haemoglobin_HbA1c	qt	Y
HDL_cholesterol	qt	Y
IGF_1	qt	Y
LDL_direct	qt	Y
Lipoprotein_A	qt	Y
Phosphate	qt	Y
SHBG	qt	Y
Testosterone	qt	Y
Total_bilirubin	qt	Y
Total_protein	qt	Y
Triglycerides	qt	Y
Urate	qt	Y
Urea	qt	Y
Vitamin_D	qt	Y
Alanine_aminotransferase_adjstatins	qt	Y
Albumin_adjstatins	qt	Y
Apolipoprotein_A_adjstatins	qt	Y
Apolipoprotein_B_adjstatins	qt	Y
Aspartate_aminotransferase_adjstatins	qt	Y
C_reactive_protein_adjstatins	qt	Y
Calcium_adjstatins	qt	Y
Cholesterol_adjstatins	qt	Y
Creatinine_adjstatins	qt	Y
Cystatin_C_adjstatins	qt	Y
Direct_bilirubin_adjstatins	qt	Y
Gamma_glutamyltransferase_adjstatins	qt	Y
Glycated_haemoglobin_HbA1c_adjstatins	qt	Y
HDL_cholesterol_adjstatins	qt	Y
IGF_1_adjstatins	qt	Y
LDL_direct_adjstatins	qt	Y
Lipoprotein_A_adjstatins	qt	Y
Phosphate_adjstatins	qt	Y
SHBG_adjstatins	qt	Y
Testosterone_adjstatins	qt	Y
Total_protein_adjstatins	qt	Y
Triglycerides_adjstatins	qt	Y
Urea_adjstatins	qt	Y
Vitamin_D_adjstatins	qt	Y
RheumatoidFactorNormal	bin	Y
OestradiolNormal	bin	Y
RheumatoidFactorNormal_adjstatins	bin	N
OestradiolNormal_adjstatins	bin	N
Microalbumin_in_urine   qt  Y
Creatinine_in_urine qt  Y
Potassium_in_urine  qt  Y
Sodium_in_urine qt  Y
Fasting_glucose qt  Y
eGFR    qt  Y
Non_albumin_protein qt  Y

jobs/snpnet_biomarker_PRS/phe.tsv (diff)
@@ -54,3 +54,10 @@ RheumatoidFactorNormal	bin	Y
 OestradiolNormal	bin	Y
 RheumatoidFactorNormal_adjstatins	bin	N
 OestradiolNormal_adjstatins	bin	N
+Microalbumin_in_urine   qt  Y
+Creatinine_in_urine qt  Y
+Potassium_in_urine  qt  Y
+Sodium_in_urine qt  Y
+Fasting_glucose qt  Y
+eGFR    qt  Y
+Non_albumin_protein qt  Y
